<html>
    <head>
        <title> El titulo del post </title>
        <link rel="stylesheet" href="css/estilos.css"/>

    </head>
   <body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1>Este es el titulo gozu de la pagina</h1>
            <p>este es el parrafo de la pagina donde aprenderemos algo gozu socio</p>
            <p>otra cosa gozu que aprendemos en dia de hoy es a hacer un parrrafo mas , aparte de eso tenemos un conocimiento de html y css aun que no se que es pero ya conocemos xd</p>


        </div>
    </div>
   </body>
</html>